<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffcf9f7b">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="0"
        android:id="@+id/textView4"
        android:gravity="right"
        android:textColor="#ff575bff"
        android:background="#ffffce71" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="HK$"
                android:id="@+id/button21"
                android:background="#ffd4868c" />

            <Button
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="KRW"
                android:id="@+id/button24"
                android:background="#ff56ce7e" />

            <Button
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:text="CNY"
                android:id="@+id/button25"
                android:layout_weight="0.36"
                android:background="#ffbac73d" />

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="JPY"
                android:id="@+id/button26"
                android:background="#ffff3030" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button11"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button6"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button7"
            android:textStyle="bold" />

        <Button
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button15"
            android:layout_weight="0.18" />

    </LinearLayout>

    <TableLayout
        android:layout_width="19dp"
        android:layout_height="wrap_content"></TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button10"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button12"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button13"
            android:textStyle="bold" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button17"
            android:layout_weight="0.21" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button8"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button9"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button14"
            android:textStyle="bold" />

        <Button
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/button18"
            android:layout_weight="0.13" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button16"
            android:textStyle="bold"
            android:layout_weight="0.60" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/button16"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/button19"
            android:layout_weight="0.05" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|right"
        android:weightSum="1"
        android:layout_weight="0.19">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:id="@+id/button27"
            android:layout_weight="0.23" />

        <Button
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/button20"
            android:layout_weight="0.33" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/button22"
            android:layout_row="1"
            android:layout_column="2"
            android:background="#ff956f28" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button23"
            android:layout_row="1"
            android:layout_column="3"
            android:background="#ffb5732e" />

    </GridLayout>

</LinearLayout>