<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffcf9f7b">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="0"
        android:id="@+id/shownum"
        android:gravity="right"
        android:textColor="#ff575bff"
        android:background="#ffffce71" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="HK$"
                android:id="@+id/hk"
                android:background="#ffd4868c"
                android:onClick="hkclicked" />

            <Button
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="KRW"
                android:id="@+id/kr"
                android:background="#ff56ce7e"
                android:onClick="krclicked" />

            <Button
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:text="CNY"
                android:id="@+id/cn"
                android:layout_weight="0.36"
                android:background="#ffbac73d"
                android:onClick="cnlicked" />

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="JPY"
                android:id="@+id/jp"
                android:background="#ffff3030"
                android:onClick="jpclicked" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/d7"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/d8"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/d9"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/plus"
            android:layout_weight="0.18"
            android:onClick="operatorClicked" />

    </LinearLayout>

    <TableLayout
        android:layout_width="19dp"
        android:layout_height="wrap_content"></TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/d4"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/d5"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/d6"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus"
            android:layout_weight="0.21"
            android:onClick="operatorClicked" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/d1"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/d2"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/d3"
            android:textStyle="bold"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/mul"
            android:layout_weight="0.13"
            android:onClick="operatorClicked" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/d0"
            android:textStyle="bold"
            android:layout_weight="0.60"
            android:onClick="digitClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equal"
            android:onClick="equalClicked" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/div"
            android:layout_weight="0.05"
            android:onClick="operatorClicked" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|right"
        android:weightSum="1"
        android:layout_weight="0.19">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:id="@+id/ac"
            android:layout_weight="0.23"
            android:onClick="ACClicked" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/history"
            android:layout_row="1"
            android:layout_column="2"
            android:background="#ff956f28"
            android:onClick="hiscur" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:id="@+id/currency"
            android:layout_row="1"
            android:layout_column="3"
            android:background="#ffb5732e"
            android:onClick="hiscur" />

    </GridLayout>

</LinearLayout>